<?xml version="1.0"?>
<launch>

    <!-- Input: (input_base/input) -->
    <arg name="input_base" value="/home/honza/.ros/test_2016-02-26" />
    <arg name="input" value="05-scan_01_part.bag" />

    <!-- Output: (otuput_base/otuput).bag -->
    <arg name="output_base" value="/home/honza/.ros/test_2016-02-26/processed" />
    <arg name="output" value="05-scan_01.bag" />

    <node name="rerecord_bag" pkg="rerecord_bag" type="rerecord_bag_node" ns="/camera_unit_0" />
    <node name="rerecord_bag" pkg="rerecord_bag" type="rerecord_bag_node" ns="/camera_unit_1" />

    <!-- rosbag play -->
    <node pkg="rosbag" type="play" name="bag_player" output="screen"
    args="--clock --delay=3 --start=0 --duration=530 $(arg input_base)/$(arg input)" />

    <!-- rosbag record -->
    <node pkg="rosbag" type="record" name="bag_recorder" output="screen"
    args="--output-name=$(arg output_base)/$(arg output)
            /camera_unit_0/camera/camera_info
            /camera_unit_0/camera/image_raw
            /camera_unit_0/camera_unit_sensors
            /camera_unit_1/camera/camera_info
            /camera_unit_1/camera/image_raw
            /camera_unit_1/camera_unit_sensors">

            <!--/master/start_detection
            /master/stop_detection-->
    </node>
</launch>
