<?xml version="1.0"?>
<launch>

        <param name="olsTracker/hist_capacity" 	value="10" />
        <param name="olsTracker/max_number_overlapped_in_sequence"  value="50" />
        <param name="olsTracker/total_num_particles"  value="512" />
        <param name="olsTracker/num_particles_from_movement"  value="32" />
        <param name="olsTracker/use_target_mask"  value="true" />
        <param name="olsTracker/use_particle_median"  value="true" />
        <param name="olsTracker/use_homography"  value="false" />

        <param name="olsTracker/std_x"  value="5.0" />
        <param name="olsTracker/std_y"  value="5.0" />

        <param name="olsTracker/kappa"  value="3.0" />
    <param name="olsTracker/rWidth"  value="1280" />
    <param name="olsTracker/rHeight"  value="960" />

</launch>
