<?xml version="1.0"?>
<launch>
    <arg name="input_base" value="/home/jan/FIT/DP/datasets/2016-02-26-Zebetin" />
    <arg name="input" value="08-track-04_standing.bag" />

    <!-- Play recordad data drom bag -->


    <node name="capture_image" pkg="capture_image" type="capture_image_node">
        <remap from="/camera/image_raw" to="/camera_unit_1/camera/image_raw" />
    </node>
</launch>
