<?xml version="1.0"?>
<launch>

	<!-- A machine on which the camera will be launched (parameter sent by the partent .launch file) -->
	<arg name="machine" /> 

	<node name="camera" pkg="camera" type="mono_camera_node" output="screen" machine="$(arg machine)">
		<!-- Color camera GT1290C 0: DEV_000F310227AD -->
		<!-- Color camera GT1290C 1: DEV_000F310258EA -->
		<!-- Color camera GT1290C 2: DEV_000F3102274C -->		
		<!-- Color camera GT1290C 3: DEV_000F310227AE -->		
		
		<!-- GS    camera GT1910  1: DEV_000F31021C6C -->
		<!-- GS    camera GT1910  2: DEV_000F31021D14 -->
		<param name="guid" value="DEV_000F3102274C"/>
		<param name="ip_address" value=""/>
		<param name="camera_info_url" value="file://$(find avt_vimba_camera)/calibrations/calibration_50-0503343290.yaml"/>
		<param name="frame_id" value="left_optical"/>
		<param name="trig_timestamp_topic" value=""/>
		<param name="show_debug_prints" value="true"/>

		<!-- Trigger mode:
			1. Freerun
			2. SyncIn1
			3. SyncIn2
			4. SyncIn3
			5. SyncIn4
			6. FixedRate
			7. Software
		-->
		<param name="trigger_source" value="FixedRate"/>

		<!-- Acquisition mode:
			1. Continuous
			2. SingleFrame
			3. MultiFrame
			4. Recorder
		-->
		<param name="acquisition_mode" value="Continuous"/>

		<!-- Acquisition rate in fps -->
		<param name="acquisition_rate" value="30"/>

		<!-- Pixel format:
			1. Mono8
			2. Mono12
			3. Mono12Packed
			4. BayerRG8
			5. BayerRG12Packed
			6. BayerGR12
			7. RGB8Packed
			8. BGR8Packed
		-->
		<param name="pixel_format" value="Mono8"/>
		<!-- Exposure in us -->
        <param name="exposure" value="1000"/>
		<!-- Gain in dB -->
		<param name="gain" value="0"/>

		<!-- Auto control
			1. Off
			2. Once
			3. Continuous
		-->
        <param name="exposure_auto" value="On"/>
        <param name="exposure_auto_max" value="2500"/>
        <param name="exposure_auto_min" value="500"/>

        <param name="gain_auto" value="Off"/>
        <param name="whitebalance_auto" value="Off"/>

		<param name="binning_x" value="1"/>
		<param name="binning_y" value="1"/>
		<param name="decimation_x" value="1"/>
		<param name="decimation_y" value="1"/>
		<param name="x_offset" value="8"/>
		<param name="y_offset" value="9"/>
		<param name="width" value="1280"/>
		<param name="height" value="960"/>				

		<param name="stream_bytes_per_second" value="45000000"/>
		
		<!-- PTP sync mode
		      1. Off
		      2. Auto
		      3. Slave
		      4. Master
		-->		
		<param name="ptp_mode" value="Master"/>
		
		<!-- Lense properties  -->
		<!-- Focal length [m] -->
		<param name="focal_length_max" 	value="0.050" />
		<param name="focal_length_min" 	value="0.050" />
		
		<!-- Camera pixel size [m] -->
		<param name="pixel_width"		 	value="0.00000375" />
		<param name="pixel_height"		 	value="0.00000375" />
	</node>

</launch>
